<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ຫນ້າຫລັກ</title>
    <style>
        table{
            width: 100%; 
            height: 200px;
        }
        table,tr,td{
            border: 1px  dodgerblue;
        }
        #d1{
           width: 100%;

        }
        #d1 img{
            width: 100%;
        }

        #d2{
            width: 30%;
            height: 100vh;
            background-color: aquamarine;
        }
        #d2 a{
            font-family:Phetsarath OT;
            text-decoration: none;
            font-size: 25px;
        }
        #d3{
            width: 70%;
            height: 100vh;
            background-color: rgb(47, 120, 149);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id= "d1"colspan="2">
            <img src="img/banner.JPG"style="150px">
            </td></tr>
        <tr>
        <td id="d2"> 
            <a href="test.html">ຮ້ານຍຳ</a>
        </td>
       
        <td id="d3"></td>
    </tr>
    </table>
</body>
</html>