<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(52, 183, 189);
        }
        #d1{
width: 30%;
height: 200px;
background-color: aquamarine;
float: right;
margin-top: 50px;
margin-right: 3%;
        }
        #d2{
width: 30%;
height: 200px;
background-color: rgb(26, 205, 145);
float: right;
margin-top: 50px;
margin-right: 3%;
        }
        #d3{
width: 30%;
height: 200px;
background-color: rgb(205, 238, 121);
float: right;
margin-top: 50px;
margin-right: 3%;
        }
        #d1 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50%;
        }
        #d2 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50%;
        }
        #d3 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50%;
        }
        #d1 p{
            font-family: phetsarrath OT;
            color: brown;
            text-align: center;
        }
        #d2 p{
            font-family: phetsarrath OT;
            color: rgb(191, 27, 169);
            text-align: center;
        }
    
        #d3 p{
            font-family: phetsarrath OT;
            color: rgb(14, 87, 182);
            text-align: center;
        }











        #d4{
width: 30%;
height: 200px;
background-color: rgb(219, 163, 71);
float: right;
margin-top: 50px;
margin-right: 3%;
        }
        #d5{
width: 30%;
height: 200px;
background-color: rgb(28, 139, 209);
float: right;
margin-top: 50px;
margin-right: 3%;
        }
        #d6{

width: 30%;
height: 200px;
background-color: rgb(233, 109, 156);
float: right;
margin-top: 50px;
margin-right: 3%;
        }
        #d4 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50%;
        }
        #d5 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50%;
        }
        #d6 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50%;
        }
        #d4 p{
            font-family: phetsarrath OT;
            color: brown;
            text-align: center;
        }
        #d5 p{
            font-family: phetsarrath OT;
            color: rgb(190, 187, 24);
            text-align: center;
        }
    
        #d6 p{
            font-family: phetsarrath OT;
            color: rgb(8, 214, 87);
            text-align: center;
        }
        .baner  img{
      width: 100%;

        }
        footer{
            width: 100%;
            height: 80%;
            background-color: black;
            position: ;
        }
        footer{
            font-size: 24px;
            color: white;
        }

    </style>
</head>
<body>

    <div class="baner"><img src="img/baner.JPG" alt=""> </div>
    <div id="main">
    <div id="d1">
<img src="img/ຮູບຍຳ1.jpg">
<p>
    ຍຳສະຫລັດ<br>
    15,000ກີບ,,,<br>
</p>
    </div>
    <div id="d2">
        <img src="img/ຮູບຍຳ2.jpg">
        <p>
            ຍຳປາມຶກ<br>
            25,000ກີບ,,,<br>
        </p>
            </div>
            <div id="d3">
                <img src="img/ຮູບຍຳ3.jpg">
                <p>
                    ຍຳກຸ້ງ<br>
                    25,000ກີບ,,,<br>
                </p>
                    </div>
                </div>






                <div id="main">
                    <div id="d4">
                <img src="img/ຮູບຕຳ2.jpg">
                <p>
                    ຕຳທະເລ<br>
                    25,000ກີບ,,,<br>
                </p>
                    </div>
                    <div id="d5">
                        <img src="img/ຮູບຕຳ3.webp">
                        <p>
                            ຕຳປາມຶກ<br>
                            25,000ກີບ,,,<br>
                        </p>
                          </div>
                          <div id="d6">
                          <img src="img/ຮູບນ້ຳ.jpg">
                          <p>
                         ນ້ຳດື່ມ<br>
                         ມີທຸກຢ່າງ,,,<br>
                            </p>
                            </div>
                    </div>
                    <style>
                        .icon img{
                            width: 7%;
                            padding-left: 5%;
                            padding-top: 5%;

                        }
                    </style>


  <div class="icon"><a href="index.html">
    <img src="img/backward.png"alt=""></a></div>
</body>
</html>