<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html>
<body>
    <nav><br><br>
        <a href="index.html">ຫນ້າຫລັກ</a>
        <a href="about.html">ກ່ຽວກັບພວກເຮົາ</a>
        <a href="com.html">ສິນຄ້າ</a>
    </nav>
    <h1>ນີ້ແມ່ນໜ້າຫຼັກ</h1>

<style>
body {
    background-color:rgb(208, 71, 117) ;
}
</style>
    <style>
        *{
            padding: 10;
             margin: 50;
        }
        table, tr, td 
        {
            border : 1px solid  rgb(28, 188, 180);
        }
        table {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
           margin-top: 15%;  

        }
        td{
            height:120px
        }
        #d1{
            background-color: rgb(200, 200, 200)
        }
        #d2{
            background-color: blueviolet;
        }
        #d3{
            background-color: red;
        }
        #d4{
            background-color: rgb(127, 191, 64);
        }
        #d5{
            background-color: rgb(38, 174, 183);
        }
        #d6{
            background-color: yellow;
        }
       
        </style> 
           <style> naV a {
                font-family: phetsaRath OT;
                font-size: 24PX;
                color:white;
                text-decoration:none;
                padding-top: 40PX;
                padding-left: 20PX;
                 }
                </style>
            </head>
            <body>
                

        <table  style="width: 90%" >
    <tr>
      <td id="d1"><img src="img/9.png"width=100% ></td>
      <td id="d2"><img src="img/14.png"width=100%></td>
      <td id="d3"><img src="img/10.png"width=100% ></td>
    </tr>
    <tr>
      <td id="d4"><img src="img/15.png"width=100% ></td>
      <td id="d5"><img src="img/13.png"width=100% ></td>
      <td id="d6"><img src="img/11.png"width=100% ></td>
    </tr>

  </table>
    
</body>
</html>